<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4mW-K4-q37">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FC2-bD-Ax7">
            <objects>
                <viewController id="4mW-K4-q37" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rb-b1-ohm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQQ-5l-fR2">
                                <rect key="frame" x="112.5" y="306.5" width="150" height="54"/>
                                <color key="backgroundColor" red="0.31492624720000001" green="0.79116907540000003" blue="1" alpha="0.87466989439999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="VQI-wg-zob"/>
                                    <constraint firstAttribute="width" constant="150" id="h8x-Ts-35Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="4mW-K4-q37" eventType="touchUpInside" id="irU-CX-wFm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gQQ-5l-fR2" firstAttribute="centerX" secondItem="1rb-b1-ohm" secondAttribute="centerX" id="rEu-0m-ZR9"/>
                            <constraint firstItem="gQQ-5l-fR2" firstAttribute="centerY" secondItem="1rb-b1-ohm" secondAttribute="centerY" id="to8-Se-6Fn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FEc-6b-VX5"/>
                    </view>
                    <connections>
                        <segue destination="Eg8-u7-UoQ" kind="presentation" identifier="loginToHome" id="acm-T1-B5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfG-k2-ePF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474.39999999999998" y="642.72863568215894"/>
        </scene>
        <!--Home-->
        <scene sceneID="2Lz-UX-0Iw">
            <objects>
                <tableViewController id="9h9-9o-okQ" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NUY-rG-rg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="160" id="pIM-N3-dHm" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pIM-N3-dHm" id="Xfd-WM-Qx3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BYN-7R-O8V">
                                            <rect key="frame" x="11" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Tp2-gn-AQI"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="g5U-cD-WRC"/>
                                                <constraint firstAttribute="width" constant="65" id="lza-WE-lwW"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="m4f-b1-yKb"/>
                                                <constraint firstAttribute="height" constant="65" id="pqk-5Q-8Nf"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="z3P-Hb-hTa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kevin Huynh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBL-5N-ZNq">
                                            <rect key="frame" x="84" y="11" width="109" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="109" id="37W-Ok-21Q"/>
                                                <constraint firstAttribute="height" constant="66" id="RLs-tE-2R9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3G-bA-94U">
                                            <rect key="frame" x="84" y="81" width="275" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDl-cE-Aox">
                                            <rect key="frame" x="319" y="109" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="TGW-YP-9Pk"/>
                                                <constraint firstAttribute="width" constant="30" id="tQr-Kn-ueA"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="pIM-N3-dHm" eventType="touchUpInside" id="Vfd-oc-Hsh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZT-Rr-GoK">
                                            <rect key="frame" x="279" y="109" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="tjf-cq-Qe7"/>
                                                <constraint firstAttribute="width" constant="30" id="zu4-Zd-3EY"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="pIM-N3-dHm" eventType="touchUpInside" id="xaP-cT-BuY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BYN-7R-O8V" firstAttribute="top" secondItem="Xfd-WM-Qx3" secondAttribute="top" id="1EE-8J-Iiw"/>
                                        <constraint firstItem="BYN-7R-O8V" firstAttribute="leading" secondItem="Xfd-WM-Qx3" secondAttribute="leadingMargin" constant="-5" id="4K8-b5-HMK"/>
                                        <constraint firstItem="BYN-7R-O8V" firstAttribute="leading" secondItem="Xfd-WM-Qx3" secondAttribute="leading" constant="11" id="6bx-vx-TIu"/>
                                        <constraint firstItem="aZT-Rr-GoK" firstAttribute="top" secondItem="t3G-bA-94U" secondAttribute="bottom" constant="9" id="B2W-tf-kCL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bDl-cE-Aox" secondAttribute="trailing" constant="10" id="Et5-It-Ohe"/>
                                        <constraint firstItem="bDl-cE-Aox" firstAttribute="leading" secondItem="aZT-Rr-GoK" secondAttribute="trailing" constant="10" id="JX9-gO-NyE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aZT-Rr-GoK" secondAttribute="bottom" constant="10" id="LQ7-Eg-Mlv"/>
                                        <constraint firstItem="xBL-5N-ZNq" firstAttribute="leading" secondItem="BYN-7R-O8V" secondAttribute="trailing" constant="8" id="SoQ-Kc-GVH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bDl-cE-Aox" secondAttribute="bottom" constant="10" id="Xxt-cN-e3G"/>
                                        <constraint firstItem="t3G-bA-94U" firstAttribute="leading" secondItem="BYN-7R-O8V" secondAttribute="trailing" constant="8" id="dES-QV-fXt"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xBL-5N-ZNq" secondAttribute="trailing" constant="20" symbolic="YES" id="dvl-J2-IpE"/>
                                        <constraint firstItem="t3G-bA-94U" firstAttribute="trailing" secondItem="Xfd-WM-Qx3" secondAttribute="trailingMargin" id="i1w-Vv-ijE"/>
                                        <constraint firstItem="bDl-cE-Aox" firstAttribute="top" secondItem="t3G-bA-94U" secondAttribute="bottom" constant="9" id="kqU-cO-tt0"/>
                                        <constraint firstItem="BYN-7R-O8V" firstAttribute="top" secondItem="Xfd-WM-Qx3" secondAttribute="top" id="mWx-IH-UC2"/>
                                        <constraint firstItem="xBL-5N-ZNq" firstAttribute="top" secondItem="Xfd-WM-Qx3" secondAttribute="topMargin" id="qTF-Np-0N8"/>
                                        <constraint firstItem="t3G-bA-94U" firstAttribute="top" secondItem="xBL-5N-ZNq" secondAttribute="bottom" constant="4" id="w4M-Py-rdu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="bDl-cE-Aox" id="645-4S-lHN"/>
                                    <outlet property="profileImageView" destination="BYN-7R-O8V" id="Ey2-Cd-Z3V"/>
                                    <outlet property="retweetButton" destination="aZT-Rr-GoK" id="3cF-FP-nBO"/>
                                    <outlet property="tweetContent" destination="t3G-bA-94U" id="6nw-mG-cNK"/>
                                    <outlet property="userNameLabel" destination="xBL-5N-ZNq" id="sJl-Rt-h8l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9h9-9o-okQ" id="Ipg-0h-o57"/>
                            <outlet property="delegate" destination="9h9-9o-okQ" id="lob-VV-aTF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="xDF-3E-ieW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="P3E-nm-oJ2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="9h9-9o-okQ" id="IDo-tX-FGy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Daq-oz-CNA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="qgE-cm-h44" kind="presentation" id="D2p-8M-FRh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utc-nd-9K3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="-308.09595202398805"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="3fh-nI-eaS">
            <objects>
                <viewController id="Ko1-ec-Ria" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="niY-eB-1m0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2OV-qe-pzl">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2VJ-VG-cQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2OV-qe-pzl" firstAttribute="top" secondItem="1IP-EX-hgR" secondAttribute="top" id="9Xc-Dw-GTw"/>
                            <constraint firstItem="1IP-EX-hgR" firstAttribute="trailing" secondItem="2OV-qe-pzl" secondAttribute="trailing" id="e2I-Dj-jR3"/>
                            <constraint firstItem="2OV-qe-pzl" firstAttribute="leading" secondItem="1IP-EX-hgR" secondAttribute="leading" id="pDu-Uj-Ir3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1IP-EX-hgR"/>
                    </view>
                    <navigationItem key="navigationItem" id="XVg-HW-Lub">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9I0-Kb-NKo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="Ko1-ec-Ria" id="JWT-0R-hMC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="zLQ-0f-Kzz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="Ko1-ec-Ria" id="Y3o-8P-WMx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="2OV-qe-pzl" id="Wb5-Ot-ABp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21p-2c-DKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.5999999999999" y="-90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R8v-wG-wDI">
            <objects>
                <navigationController id="Eg8-u7-UoQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VmI-7W-Xfd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31492624720000001" green="0.79116907540000003" blue="1" alpha="0.87466989439999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9h9-9o-okQ" kind="relationship" relationship="rootViewController" id="3NG-A5-V80"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcD-ee-svJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="-90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Y4-W5-NYV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qgE-cm-h44" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ULD-gm-wdU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31492624720000001" green="0.79116907540000003" blue="1" alpha="0.87466989439999998" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ko1-ec-Ria" kind="relationship" relationship="rootViewController" id="ooy-C0-hWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJt-fy-iOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="-90.404797601199405"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
